# Test1

POM3/: .project  Exam.xml  Listeners.xml  TakealotProductList.xlsx  config.properties  loans.xml  pom.xml
POM3/src/main/java/POM3/: App.java
POM3/src/test/java/: TakealotProductList.xlsx
POM3/src/test/java/Exam/: ExamObj.java
POM3/src/test/java/ExamTests/: TC0SkipTest.java  TC1AddToCart.java  TC2AssertItemNumber.java  TC3AssertCartValue.java  TC4ReadBrandsFromExcel.java
POM3/src/test/java/android/: FirstAndroid.java
POM3/src/test/java/examination/: ExamTesting.java
POM3/src/test/java/frameWorkClasses/: BasePage.java  ReadExcel.java  Utilities.java
POM3/src/test/java/loans/: DataProviders.java  ExamTestScript.java  HomeLoanFraudulentTest.java  HomeLoans1.java  Homeloans2.java  Listeners.java  PersonalLoans1.java  PersonalLoans2.java  VehicleLoans.java  readFromExcel.java
POM3/src/test/java/restAssured/: RestAssured.java  RestAssured2.java  TypeCode.java
