driverdir=C:\\Users\\gertr\\OneDrive\\Desktop\\chromedriver_win32\\
driverdirFireFox=c:\\chromedriver_win32FireFox\\
driverdirEdge=c:\\chromedriver_win32FireEdge\\
excelDataDir =c:\\Temp\\
browser=chrome
systemUnderTest= https://www.takealot.com/