driverdir=C:\\Users\\gertr\\OneDrive\\Desktop\\ChromeDriver\\
driverdirFireFox=c:\\chromedriver_win32FireFox\\
driverdirEdge=c:\\chromedriver_win32FireEdge\\
excelDataDir =c:\\Temp\\
browser=chrome
systemUnderTest= http://demo.guru99.com/telecom/index.html